
# Credits

A huge thank-you to the great teams/devs behind these projects, being used by Machinaris:

## Core Components
* [Chia™](https://www.chia.net/): the distributed cryptocurrency project.
* [Plotman](https://github.com/ericaltendorf/plotman): a parallel plotting manager.
* [Chiadog](https://github.com/martomi/chiadog): a log monitor with alerting.

## Web Application
* [Flask](https://flask.palletsprojects.com/en/2.0.x/): Web UI application server.
* [Bootstrap](https://getbootstrap.com/): Web UI look and feel.
* [Bootstrap Icons](https://icons.getbootstrap.com/): Open source icons.
* [Other Icons](https://www.shareicon.net/gardening-garden-flower-petals-nature-flowers-712891): Free icons for web apps.
* [Boostrap Sidebars](https://dev.to/codeply/bootstrap-5-sidebar-examples-38pb): Used for sidebar menu layout.

## Target Platforms
* [Unraid](https://selfhosters.net/docker/templating/templating/): Creating an [application template](https://github.com/guydavis/machinaris-unraid) for Unraid.

## Testers and Developers

A big thanks to all that contributed with dev and test including:
* Hukuma1
* ChrisM
* gabiroli
* Geezus
* LordKDG
* seythis
* gleech
* LordCactus
* superboki
* TechNotWiz
* belchi0r
* yass15
* sparklyballs

## Trademark Notice
CHIA NETWORK INC, CHIA™, the CHIA BLOCKCHAIN™, the CHIA PROTOCOL™, CHIALISP™ and the “leaf Logo” (including the leaf logo alone when it refers to or indicates Chia), are trademarks or registered trademarks of Chia Network, Inc., a Delaware corporation.  *There is no affliation between this Machinaris project and the main Chia Network project.*